;深圳华视电子公司版权所有 
;ActiveX控件名称 PCVR_IDCard.ocx

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[Add.Code]
PCVR_IDCard.ocx=PCVR_IDCard.ocx
termb.dll=termb.dll
WltRS.dll=WltRS.dll
CVRApi.dll=CVRApi.dll
sdtapi.dll=sdtapi.dll


[PCVR_IDCard.ocx]
file-win32-x86=thiscab
clsid={10946843-7507-44FE-ACE8-2B3483D179B7}
RegisterServer=yes
FileVersion=3,0,3,3

[termb.dll]
file-win32-x86=thiscab
RegisterServer=no
FileVersion=1,1,0,0

[WltRS.dll]
file-win32-x86=thiscab
RegisterServer=no

[CVRApi.dll]
file-win32-x86=thiscab
RegisterServer=no

[sdtapi.dll]
file-win32-x86=thiscab
RegisterServer=no


