# Resources for the CVR100DemoView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=\u6253\u5f00\u7aef\u53e3
jRadioButton1.text=\u4e32\u53e3
jRadioButton2.text=USB
jButton2.text=\u8ba4\u8bc1
jButton3.text=\u8bfb\u5361
jButton4.text=\u8bfb\u53d6\u59d3\u540d
jButton5.text=\u8bfb\u53d6\u8eab\u4efd\u53f7\u7801
jButton6.text=\u8bfb\u53d6\u5730\u5740
jLabel1.text=\u8fd4\u56de\u7ed3\u679c
jButton8.text=\u5173\u95ed
jLabel2.text=1-\u64cd\u4f5c\u6210\u529f    0-\u64cd\u4f5c\u5931\u8d25
jButton7.text=\u6e05\u7a7a\u8fd4\u56de\u7ed3\u679c
