
@button_hover_color:#ff6600;

/*-----------------------------------*\
  body
\*-----------------------------------*/
body {
	margin-left: 0px;
	margin-top: 2px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: "Microsoft YaHei","Microsoft JhengHei",STHeiti,MingLiu;
	font-size:12px;
	line-height:16px;
}

/*-----------------------------------*\
  button
\*-----------------------------------*/
.button{
			color: #666666;
			background: transparent;
			border: 0px;
			cursor: pointer;
			background-repeat: no-repeat;
			background-position: left;
			padding-left: 16px; 
			font-size: 12px;
			width: 58px;
			height: 32px;
}
.button:hover{
			color: @button_hover_color;
}

.button_add{
			background-image: url(images/svg/light/gray/16/plus_circle.png);
}
.button_add:hover{
			background-image: url(images/svg/light/orange/16/plus_circle.png);
}

.button_modify{
			background-image: url(images/svg/light/gray/12/new.png);
			padding: 0px;
			width: 16px;
			height: 16px;
}
.button_modify:hover{
			background-image: url(images/svg/light/orange/12/new.png);
}

.button_delete{
			background-image: url(images/svg/light/gray/12/minus_circle.png);
			padding: 0px;
			width: 16px;
			height: 16px;
}
.button_delete:hover{
			background-image: url(images/svg/light/orange/12/minus_circle.png);
}

.button_search{
			background-image: url(images/svg/light/gray/16/search.png);
}
.button_search:hover{
			background-image: url(images/svg/light/orange/16/search.png);
}

.button_cancel{
			background-image: url(images/svg/light/gray/16/arrow_left.png);
}
.button_cancel:hover{
			background-image: url(images/svg/light/orange/16/arrow_left.png);
}

.button_save{
			background-image: url(images/svg/light/gray/16/checkmark_circle.png);
}
.button_save:hover{
			background-image: url(images/svg/light/orange/16/checkmark_circle.png);
}

.button_close{
			background-image: url(images/svg/light/gray/16/cross_circle.png);
}
.button_close:hover{
			background-image: url(images/svg/light/orange/16/cross_circle.png);
}

.green_button{
			background:#38B162; 
			padding: 6px;
			color:#FFFFFF;
			border:1px solid #FFFFFF;
			cursor: pointer;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
}
.blue_button{
			background:#3399FF;
			padding: 6px;
			color:#FFFFFF;
			border:1px solid #FFFFFF;
			cursor: pointer;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
}
.orange_button{
			background:#FF9900;
			height:25px; 
			color:#FFFFFF;
			border:1px solid #FFFFFF;
			cursor: pointer;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
}
.gray_button{
			background:#f9f9f9;
			padding: 6px;
			border:1px solid #dddddd;
			cursor: pointer;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
}

.image_button{cursor: pointer;}	
			
.input_box_id_card{
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
			border: 1px solid #CCCCCC;
			}
.id_card_button{
			background:#3399FF; 
			color:#FFFFFF;
			font-size:16px;
			cursor: pointer;
			border:1px solid #3399FF;
}

.input_box_noboder{
			height:25px;
			border:0;
			}
			
.input_box_orange_font{
			color:#FF6600;
			}

table.list_table{
		 text-align:center;
		 background:#999999;
}

.list_table_head td{
		/*background:url(images/title_bg_gray.jpg);*/
		background:#f0f0f0;
		color:#000;
		height:30px;
		vertical-align:middle;
		text-align:center;
		font-weight: bold;
}

.list_table_head_blue td{
		background:url(images/title_bg.jpg);
		color:#fff;
		height:30px;
		vertical-align:middle;
		font-weight:bold;
}

.list_table_operate td{
		background:url(images/title_bg_gray.jpg);
		color:#000;
		height:30px;
		vertical-align:middle;
		font-weight:bold;
}

.list_table_foot td{
		background:#E5E5E5;
		color:#1D96E8;
		height:30px;
		vertical-align:middle;
}
.list_table_tr0 td{
		background:#FFFFFF;
		vertical-align:middle;
		padding:6px;
}

.list_table_tr1 td{
		background:#FAFAFA;
		vertical-align:middle;
		padding:6px;
}

.list_table_tr2 td{
		background:#D8F2F3;
		vertical-align:middle;
		padding:6px;
}

.list_table_tr3 td{
		background:#EEFCC0;
		vertical-align:middle;
		padding:6px;
}

.list_table_tr4 td{
		background:#C0ECFA;
		vertical-align:middle;
		padding:6px;
}

.menu_header_not_expand {
	color:#666666;
	padding:10px 5px 5px 20px;
	background-image:url(images/pagination_icons_down_green.png);
	background-position:left;
	background-repeat:no-repeat;
	cursor:pointer;
}
.menu_header_expand {
	color:#666666;
	padding:10px 5px 5px 20px;
	background-image:url(images/pagination_icons_next_green.png);
	background-position:left;
	background-repeat:no-repeat;
	cursor:pointer;
}
.menu_header_not_expand:hover,
.menu_header_expand:hover {
	background-color:#BDE7EA;
	}
.menu_selected {
	color:#3DAEB6;
	background:#FFF;
	cursor:pointer;
	padding:10px 5px 10px 30px;
	}
.menu_not_selected {
	color:#000;
	cursor:pointer;
	padding:10px 5px 10px 30px;
	}
	
/*hight input*/
input[type="text"], 
input[type="password"],
textarea, 
select {
    display: inline-block;
    padding: 6px;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin: 0px 0;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    inline: thin solid \9;    /* IE6-9 */  
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}